spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.datasource.url=jdbc:postgresql://34.134.19.194:5432/intentomatic
spring.datasource.username=intentomatic
spring.datasource.password=6WbL0bkRbDmShY7L8mYU

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update